TWILO_AUTH_TOKEN=cde789a34b86f778124f715137af6fb5
TWILO_ACCOUNT_SID=AC6fe42092b50ea25da527e337117c26f6
TWILO_NUMBER=+18647772167
MAIL_HOST=smtp.gmail.com
MAIL_NAME=moneymaster.co@gmail.com
MAIL_PASSWORD=udzulkyinpopnjdn